<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
        
        body {
            min-height: 100vh;
            margin: 0;
            flex-direction:column;
            box-sizing: border-box;
            background-image: url('tu.jpg')
        }
        .a1{
            font-family:cursive;
            color: #32a7c4;
            text-decoration: none;
        }
        .container {
            line-height: 150%;
            height: 100%;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #e9e9e9;
        }
        
        .header h1 {
            color: #32a7c4;
            font-size: 30px;
            font-family: "Pacifico", cursive;
        }
        
        .header .social a {
            padding: 0 5px;
            color: #222222;
        }
        
        .left {
            height: 100vh;
            width: 180px;
            margin: 0;
            padding: 1em;
            display: inline-block;
        }
        
        .content {
            margin-left: 0px;
           
            padding: 0em 28em;
            overflow: hidden;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a.active {
            background-color: #d47aa1;
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: #1c552a;
            color: white;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 30px 0;
        }
        
        td,
        th {
            border: 1px solid #bfbdbd;
            padding: 8px;
        }
        
        tr:nth-child(1) {
            background-color: #d47aa1;
            color: white;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        
        tr td i.fas {
            display: block;
            font-size: 35px;
            text-align: center;
        }
        
        .footer {
            margin-top: auto;
            padding: 55px 20px;
            background-color: #000000;
            color: white;
            text-align: center;
        }
</style>
<body>
    <div class="container">
        <header class="header">
            <h1><a class="a1" href="Homepage.html">DocTech</a></h1>
    </div>
        </header>

   
    <div class="container1">
        <div class="content">
            <div class="title">Registration</div>
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Username</span>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <br>
                    <div class="input-box">
                        <span class="details">Password</span>
                        <input type="text" placeholder="Enter your username" required>
                    </div>

                </div>
                <center> <a href="reg.html">Not a member? Register now </a></center>
                <div class="button">
                    <input type="submit" value="Register">
                </div>
            </form>
        </div>
    </div>
        
        <footer class="footer"><i class="fas fa-ambulance"></i> </footer>
    
</body>
</html>